{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33520\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs128 \cf0 outside OF:\
1. human universe -> metaphysics\
2. a sheet of paper -> topology\
3. masculine rational advantage -> xenology\
4. verbal language -> iconic & enactive expression\
5. cryptopolitical power -> supranatural propitiatory talent\
\
- - - - - -\
crypto capitalism : talking points (elts de language), autocompletion \
\
own a territory \'a7 being owned, sub-ordinated\
allies, negotiates\
\
espace limit\'e9 \
strat\'e9gies transitoires\
masculin force f\'e9minin alliance, f\'e9minin autre, alliance avec l\'92autre, levinas \
\
videos:\
\
morphogenesis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0  alan turing, ren\'e9 thom, mandelbrot, nottale \
structural, dynamic, 
\fs128 \
milieu\

\fs24 von huexkull, milieu, Umwelt, Umgebung \
epigenetics, dissolution dissimulation \
contreforme\
outside of language\
outside of symbols pre symbolic\
iconic, enactive, bruner
\fs128 \
camouflage\

\fs24 michel pastoureau OURS / LION / RENARD\
vera chytilova\
Unmoralische Geschichten\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.bildstoerung.tv/blog/filme/la-bete-die-bestie/"}}{\fldrslt \cf0 http://www.bildstoerung.tv/blog/filme/la-bete-die-bestie/}}\
editions dehors la pommeraie lien URL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs128 \cf0 loki
\b\fs24 S
\b0 \
m\'e9rim\'e9e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fmls.oxfordjournals.org/content/XXXVI/2/196.full.pdf+html"}}{\fldrslt \cf0 http://fmls.oxfordjournals.org/content/XXXVI/2/196.full.pdf+html}}\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lokis_(novella)"}}{\fldrslt https://en.wikipedia.org/wiki/Lokis_(novella)}}\
{\field{\*\fldinst{HYPERLINK "http://www.anthropoetics.ucla.edu/ap1402/1402sprenger.htm"}}{\fldrslt http://www.anthropoetics.ucla.edu/ap1402/1402sprenger.htm}}\
{\field{\*\fldinst{HYPERLINK "http://www.pitbook.com/textes/pdf/lokis.pdf"}}{\fldrslt http://www.pitbook.com/textes/pdf/lokis.pdf}}\
{\field{\*\fldinst{HYPERLINK "http://uakino.net/video/31289-film-zver-1975-smotret-onlajn.html"}}{\fldrslt http://uakino.net/video/31289-film-zver-1975-smotret-onlajn.html}}\
{\field{\*\fldinst{HYPERLINK "http://www.devildead.com/indexfilm.php3?FilmID=1060"}}{\fldrslt http://www.devildead.com/indexfilm.php3?FilmID=1060}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs128 \cf0 loki/shaman \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Loki"}}{\fldrslt 
\fs24 \cf0 https://fr.wikipedia.org/wiki/Loki}}
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs128 \cf0 playing
\fs24 \
livre hamayon}